{
  "name": "as3-to-typescript",
  "version": "0.1.1",
  "description": "convert as3 code base to typescript",
  "main": "index.js",
  "bin": {
    "as3-to-typescript": "./bin/as3-to-typescript"
  },
  "scripts": {
    "test": "node test/runner compare",
    "generate": "node test/runner generate",
    "accept": "node test/runner accept",
    "compile": "tsc --project src",
    "watch": "tsc --project src --watch"
  },
  "keywords": [
    "actionscript",
    "as3",
    "typescript",
    "compiler"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fdecampredon/as3-to-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/fdecampredon/as3-to-typescript/issues"
  },
  "author": "François de Campredon <francois.de.campredon@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "fs-extra": "^0.24.0",
    "sax": "~0.6.0"
  },
  "devDependencies": {
    "typescript": "^1.5.3"
  }
}
